# URLShortener

./: .gitignore  README.md  URLShortener.sln
URLShortener.API/: Dockerfile  Program.cs  URLShortener.API.csproj  appsettings.json  docker-compose.yml
URLShortener.API/Controllers/: RedirectController.cs  UrlsController.cs
URLShortener.API/DTOs/: CreateShortUrlRequest.cs  ErrorResponse.cs  ShortUrlResponse.cs
URLShortener.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
URLShortener.API/Properties/: launchSettings.json
URLShortener.Core/: .gitignore
URLShortener.Core/Entities/: ShortenedUrl.cs
URLShortener.Core/Exceptions/: InvalidUrlException.cs  ShortCodeAlreadyExistsException.cs  UrlExpiredException.cs  UrlNotFoundException.cs  UrlShortenerException.cs
URLShortener.Core/Interfaces/: ICacheService.cs  IUrlRepository.cs  IUrlService.cs
URLShortener.Core/Services/: UrlService.cs
URLShortener.Infrastructure/: URLShortener.Infrastructure.csproj
URLShortener.Infrastructure/Data/: UrlShortenerDbContext.cs
URLShortener.Infrastructure/Migrations/: 20260204203407_InitialCreate.Designer.cs  20260204203407_InitialCreate.cs  UrlShortenerDbContextModelSnapshot.cs
URLShortener.Infrastructure/Repositories/: UrlRepository.cs
URLShortener.Infrastructure/Services/: RedisCacheService.cs
tests/URLShortener.Tests/: URLShortener.Tests.csproj
tests/URLShortener.Tests/Repositories/: UrlRepositoryTests.cs
tests/URLShortener.Tests/Services/: UrlServiceTests.cs
